name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
branching_pipe|function|66e182a0e4b32628|||||||||||||||
clean_data|stem|cf532a3e7c1b242c|58a6428c2f00a666|3678f5e7ec587582|-1026135149||t19215.3412516781s|3ec9dcbe2ceb81bd|1298|rds|local|vector|||0.25||
clean_data_helper_function|function|8263df4e992b3b5e|||||||||||||||
clean_our_data|function|db7964513b411b62|||||||||||||||
data_grouped|stem|c8c9efde98df501d|c3b9d65e70110cc4|ed4c031ef076b579|79601494||t19215.3449231059s|9b58a19f7597b64a|3358|rds|local|group||data_grouped_e8bde391*data_grouped_3d433bb6|0.01||
fit_model|function|f381795708dacaf6|||||||||||||||
fit_model_group|function|d80b6b2ee7fed68c|||||||||||||||
get_adam_data|function|4f4903d4b8413df4|||||||||||||||
get_grouped_data|function|2b82c47de8aa1a9e|||||||||||||||
get_our_data|function|4a8e5d6b52709e5f|||||||||||||||
model_fit|stem|11b5462c3e2d9ab6|47c8425114d6afd3|f52292b055f51d46|-1024817056||t19208.3830220594s|4bab66ba4bee4440|108|rds|local|vector|||0||
model_fit_group|pattern|01b196a610e8e72f|eb852e5ef204eab2||1614817349||||108|rds|local|vector||model_fit_group_d35872d7*model_fit_group_faf7a737|0||
model_fit_group_197a919e|branch|6db652af26564265|eb852e5ef204eab2|7c1fae5c13ae1cbd|1496279611||t19214.2705244118s|4bab66ba4bee4440|108|rds|local|vector|model_fit_group||0.02||
model_fit_group_3b79c7ef|branch|c2859ff62156bb87|5f4330366f7ac1af|b3a0117ed91930ff|308584780||t19214.2669533002s|241bf920421d9078|105|rds|local|vector|model_fit_group||0||
model_fit_group_60d1fbc8|branch|ba374ddea0afa86e|5f4330366f7ac1af|22133052a7d72eae|-955166782||t19214.2660177281s|241bf920421d9078|105|rds|local|vector|model_fit_group||0.01||
model_fit_group_cdf19559|branch|3cc74778de7a8d9b|eb852e5ef204eab2|7a46303d60db0ffe|-1456044644||t19214.2705240475s|4bab66ba4bee4440|108|rds|local|vector|model_fit_group||0.02||
model_fit_group_d1ea5e0a|branch|f22f5705fb50085a|5f4330366f7ac1af|878997e216f2c334|549099128||t19214.2660180927s|241bf920421d9078|105|rds|local|vector|model_fit_group||0.01||
model_fit_group_d35872d7|branch|fc3a6cf4ca2c6ad6|eb852e5ef204eab2|1460583e5e2c32e7|-1092773332||t19215.3449237932s|4bab66ba4bee4440|108|rds|local|vector|model_fit_group||0||
model_fit_group_e73fda21|branch|22d2c5daecc636c0|eb852e5ef204eab2|6410a27402a9711f|425424512||t19214.2741830056s|4bab66ba4bee4440|108|rds|local|vector|model_fit_group||0.02||
model_fit_group_faf7a737|branch|c7d0ec017ca04ff1|eb852e5ef204eab2|fb3f60446898f5a9|-573034162||t19214.2741833988s|4bab66ba4bee4440|108|rds|local|vector|model_fit_group||0||
model_plot|stem|c2130fd85a938f87|3d31bcf150ba302c|eb6691915b9525b1|-1874877671||t19208.4200259844s|3a6dbb59d782637f|39257|rds|local|vector|||0.02||
model_plot_group|pattern|300be7e01c6a5b73|b8c745130c9c490b||1335168844||||83987|rds|local|list||model_plot_group_c07a510d*model_plot_group_e42f1622|0||
model_plot_group_0cf587c2|branch|5bbed0806df1ba26|b8c745130c9c490b|4409c631eb0731dc|158735401||t19214.2741842639s|4b55e3e70df7bde6|41990|rds|local|list|model_plot_group||0.01||
model_plot_group_c07a510d|branch|8f5a50776d038041|b8c745130c9c490b|93d36cec2ede8e65|1490239143||t19215.34492493s|21582b5a33496ae3|41969|rds|local|list|model_plot_group||0||
model_plot_group_c894e4a1|branch|8bdc9161623a2002|b8c745130c9c490b|91653b9d5dbfb3c7|843578292||t19214.2734829944s|246a4bfd9b01a6e9|653478|rds|local|list|model_plot_group||0.02||
model_plot_group_e42f1622|branch|097c00f3a33813d8|b8c745130c9c490b|a91e532375a1180a|690617193||t19215.3449254166s|2b36c2cb1f751a53|42018|rds|local|list|model_plot_group||0||
model_plot_group_f162d742|branch|581745570990c216|b8c745130c9c490b|f8480f23e792ac00|1116598416||t19214.2734843103s|e5e1e1ef53fd1f10|653523|rds|local|list|model_plot_group||0.01||
our_data|stem|865d5687da97a5de|ca45336b44a35ac0|9c210dacf72db4d6|-684742322||t19208.3761944429s|1e57d6a9b74181c7|427|rds|local|vector|||0.02||
our_data_raw|stem|a3e918c2d3f89e70|ca45336b44a35ac0|9d139968ecaa1235|1727570407||t19208.3787711632s|42613c1d0fb78755|1263|rds|local|vector|||0||
our_data_raw_2|stem|c069e228eab7f76a|565b5b0c2bf762bf|62b81312542736d9|-1937143648||t19214.2492578378s|b23d537d22dc620c|230|rds|local|vector|||0.01||
plot_helper_function|function|c8586cbe4838f84d|||||||||||||||
plot_model|function|007510996876105a|||||||||||||||
